<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="STELETO.exe" version="2.0.0.0" publicKeyToken="5fc55a547662bd86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STELETO" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="STELETO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotLiquid.dll" size="109568">
      <assemblyIdentity name="DotLiquid" version="2.0.298.0" publicKeyToken="82E46016ECF9F07C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EQ36ByYGhNLugg6ZnnUQsJNJz9lfQWlANVgn9H9NjUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\DotLiquid.resources.dll" size="9728">
      <assemblyIdentity name="DotLiquid.resources" version="2.0.298.0" publicKeyToken="82E46016ECF9F07C" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jNl7tucxwi2DEyRB64i6MyGSiTZ/ZO3kHeicDkmam8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STELETO.exe" size="44456">
      <assemblyIdentity name="STELETO" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sEmqYCo/YS7syGyaYn/fEW0gY1wSMN4QEHVTgm3as+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="STELETO.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNI\cbinding" issuerKeyHash="033806b2a2058c26a27516eaf514722ab9faa4eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SEG1cOmlG6FEDX/rGJNLS0DQppWhwBBneWA7KV/VdAA=</DigestValue></Reference></SignedInfo><SignatureValue>qb2uMuWSXiSkqlRFc/s5uAL2i/IoiWQgkOXjbDAs6Vw5DVcMWLeeMjIskCBNFeOBYdmeqAiBxy0Rw2trZEcYeMcUbwBpW3UJML0brztJMg2obFQK4MFI70wnq++qhyoxcMLptF6w2/cyLID8q/eBs5q4aaKju3j81CRQZ+a9RtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>22PhMN/wtpLli62mIn7VAxNBIrtSi/28uDRcKd7Y4VDX+olKIpVQ8nBtvecZuch8OsRRJVFhLtUFd1fKP7EgQW3M8cj3+EpPpmKenMTEWo4oxwfCWNcdE/GSi6jYGxNMguDq2GXnV+h2jHMh8DshoqfeFBFMR5tGHyCQREvH420=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0074d55f293b60796710c0a195a6d0404b4b9318eb7f0d44a11ba5e970b54148" Description="" Url=""><as:assemblyIdentity name="STELETO.exe" version="2.0.0.0" publicKeyToken="5fc55a547662bd86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNI\cbinding</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M1mfXEs1i8FHvH1dmFneCvqLxbk+ciUxDxi4M5lNtgA=</DigestValue></Reference></SignedInfo><SignatureValue>UK+mRqWVs4hZHDU00dIOFdXI6aYlb9LfoKghpKcZi8Q6o10l/biR2rM7XJTG8Bln++rC74BwNT+6h2f055Dh68Wy7lxt5kwRLGOVugI/ag+fUh1FGIm5YNEK9KGwPfvX3MYHak5o9deCWUNHhdDm69XLmbh7DD8qrmbZrvmKl6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>22PhMN/wtpLli62mIn7VAxNBIrtSi/28uDRcKd7Y4VDX+olKIpVQ8nBtvecZuch8OsRRJVFhLtUFd1fKP7EgQW3M8cj3+EpPpmKenMTEWo4oxwfCWNcdE/GSi6jYGxNMguDq2GXnV+h2jHMh8DshoqfeFBFMR5tGHyCQREvH420=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGvxH0L+WJqlCRbfBvLKQ1DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBOAEkAXABjAGIAaQBuAGQAaQBuAGcwHhcNMTkwMzE1MTMzMjU1WhcNMjAwMzE0MTkzMjU1WjAjMSEwHwYDVQQDHhgAVQBOAEkAXABjAGIAaQBuAGQAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtj4TDf8LaS5YutpiJ+1QMTQSK7Uov9vLg0XCne2OFQ1/qJSiKVUPJwbb3nGbnIfDrEUSVRYS7VBXdXyj+xIEFtzPHI9/hKT6ZinpzExFqOKMcHwljXHRPxkouo2BsTTILg6thl51fodoxzIfA7IaKn3hQRTEebRh8gkERLx+NtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnIRXd5Mt8qHnP5G/TwiObUwAGU+yMWKYh8Z/2TkesINZOds8Z7GXClwUyEggrI88OLBQp1y7NBDaOXIY5JQcpbW7Y8hxzuO2zat/aqnleWnHQ/ufiWJREDCX3/oHjpCz+Hxr0RIW4FxKGcIXH/F2honWuj1b17N5TXmbvz147qA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>